# AffiGive-WASM

./: AffiGiveUI_Wasm.sln  AuthMessageHandler.cs  AuthStateService.cs  JwtHelper.cs  Program.cs  WASM.csproj  WASM.styles.css  appsettings.Development.json  appsettings.json  index.html
.github/workflows/: deploy.yml  publish-sharedlib.yml
DTO/: ApiIdResponse.cs
Layout/: MainLayout.razor  NavMenu.razor  NavMenu_For_Git.razor
Pages/: AccountDeleteManager.razor  AdminNotifications.razor  AdminVideos.razor  AppSettings.razor  EntriesManager.razor  Error.razor  Faq.razor  GiftParticipants.razor  Gifts.razor  Login.razor  LottieAdmin.razor  Shop.razor  SourceLimits.razor  Support.razor  TaskManager.razor  UserDetails.razor  UserRanks.razor  Users.razor  WinnerManager.razor  YT.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  vcwgamestudio-002-site2 - FTP.pubxml  vcwgamestudio-002-site2 - Web Deploy.pubxml
SharedLib/: SharedLib.csproj
SharedLib/DTO/: ClaimRequest.cs  ClaimResponse.cs  ClaimRewardRequest.cs  GoogleLoginRequest.cs  GoogleUserData.cs  PagedResult.cs  RewardStatusResponse.cs  WinnerEntryDto.cs
SharedLib/Models/: AccountDeletionRequests.cs  AppSettings.cs  ClsAdMode.cs  Entry.cs  EntryResponse.cs  TaskMaster.cs  User.cs  UserTaskHistory.cs  UserWallet.cs  Video.cs  Winner.cs  raffleStatus.cs
_framework/: Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Cors.wasm  Microsoft.AspNetCore.Cors.wasm.br  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Diagnostics.Abstractions.wasm  Microsoft.Extensions.Diagnostics.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Options.ConfigurationExtensions.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.wasm.br  SharedLib.wasm  SharedLib.wasm.br  WASM.wasm  WASM.wasm.br  blazor.boot.json  blazor.boot.json.br
api/: AccountDeleteRequestApi.cs  AdminLottieApi.cs  AdminNotificationApi.cs  AdminVideoApi.cs  AppSettingsApi.cs  EntryApiGateway.cs  FaqApi.cs  GiftApi.cs  IAccountDeleteRequestApi.cs  IAdminLottieApi.cs  IAdminNotificationApi.cs  IAdminVideoApi.cs  IAppSettingsApi.cs  IEntryApiGateway.cs  IFaqApi.cs  IGiftApi.cs  IShopApi.cs  ISourceLimitApi.cs  ISupportApi.cs  ITaskApiGateway.cs  IUserApi.cs  Iytapi.cs  ShopApi.cs  SourceLimitApi.cs  SupportApi.cs  TaskApiGateway.cs  UserApi.cs  WinnerApiGateway.cs  YtApi.cs
backup web config/: web.config
wwwroot/: appsettings.Development.json  appsettings.json  index.html
