is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WASM
build_property.RootNamespace = WASM
build_property.ProjectDir = F:\Visual Studio Projects\AffiGive\AffiGive_API_V1\WASM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Visual Studio Projects\AffiGive\AffiGive_API_V1\WASM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/Pages/AdminVideos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5WaWRlb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/Pages/EntriesManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50cmllc01hbmFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/Pages/TaskManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza01hbmFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/Pages/WinnerManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2lubmVyTWFuYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-suikuxn0qi

[F:/Visual Studio Projects/AffiGive/AffiGive_API_V1/WASM/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hp5vs4wiq3
